<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="material_inout_desktop_v2.Pages.ScanUsingCameraPage"
             xmlns:vm="clr-namespace:material_inout_desktop_v2.ViewModels"
             xmlns:views="clr-namespace:material_inout_desktop_v2.Views"
             Title="Scan using Camera"
             x:DataType="vm:ScanUsingCameraViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Text="Démarrer le scan" 
                    Command="{Binding StartARCommand}" 
                    BackgroundColor="Green" 
                    TextColor="White" />
        <Button Grid.Column="1" Text="Arrêter le scan" 
                    Command="{Binding StopARCommand}" 
                    BackgroundColor="Red" 
                    TextColor="White" />
        <Label Grid.Column="2" Text="{Binding StatusMessage}" 
                   BackgroundColor="Black" 
                   TextColor="White" 
                   Padding="10" />
        <views:ScanARView Grid.Row="1" Grid.ColumnSpan="3" IsSessionRunning="{Binding IsARActive}" />
    </Grid>
</ContentPage>